// 项目共同的css
body {
  background-color: #f5f7f9;
}

.pag-nav-bar {
  background-color: #3899f3 !important;
  .van-nav-bar__title {
    color: white;
  }
}

.his-nav-bar {
  .van-nav-bar__text {
    color: black;
  }
}

// 设置input中placeholder的字体颜色
::-webkit-input-placeholder {
  color: #777777 !important;
  font-size: 30px;
}

//引入字体图标文件 less文件引入方法
@import "./icon.less";
